{
  "name": "zsigil/slimauthentication-cleancodestudio-tutorial",
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Zsigil",
      "email": "chickpox@freemail.hu"
    }
  ],
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.4"
  }
}
